<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #ededed;
    }

    p {
        margin-bottom: 15;
        padding: 0;
        color: #000000;
    }

    a {
        color: #2162a1;
        text-decoration: underline;
    }

    a:hover {
        color: #ffa023;
    }

    button {
        background-color: #f0c14b;
        border: none;
        border-radius: 4px;
        color: #111;
        margin-right: 8px;
        margin-left: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        transition: width 0.3s ease, margin 0.3s, padding 0.3s;
    }

    button:active {
        opacity: 0.8;
    }

    button:hover {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 28px;
        padding-right: 28px
    }

    .product-title {
        font-weight: bold;
        font-size: 18px;
    }

    .product-price {
        color: #00a900;
        font-weight: bold;
    }

    .product-delivery {
        color: #555;
    }

    .add-to-cart {
        background-color: #f0c14b;
        color: #111;
    }

    .add-to-cart:hover {
        background-color: #ddb347;
    }

    .add-to-cart:active {
        opacity: 0.8;
    }

    .buy-now {
        background-color: #ffa023;
        color: #000;
    }

    .buy-now:hover {
        background-color: #ffbc50;
    }

    .buy-now:active {
        opacity: 0.8;
    }

    .price-unit {
        font-size: 13px;
        color: #4f4f4f;
        margin-right: 1px;
    }
</style>

<body>

    <a href="https://www.amazon.es/" target="_self">
        Back To Amazon
    </a>
    <p class="product-title">
        Nike-Black Running Shoes
    </p>
    <p class="product-price">
        <span class="price-unit">&#36;</span>39 in stock
    </p>
    <p class="product-delivery">
        Free delivery tomorrow
    </p>
    <button class="add-to-cart">
        Add to Cart
    </button>
    <button class="buy-now">
        Buy Now
    </button>

    <p class="product-status">
        new
    </p>

    <p class="product-title">
        MacBook Pro
    </p>

    <p class="">
        Supercharged for pros
    </p>

</body>

</html>