<!DOCTYPE html>
<html lang="en">
<style>
    .subscribe-button {
        background-color: #c80000;
        color: #ffffff;
        border: none;
        border-radius: 2px;
        width: 105px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
    }

    .join-button {
        background-color: #ffffff;
        color: #0073ff;
        border-style: solid;
        border-color: #0073ff;
        border-radius: 2px;
        width: 105px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
    }

    .tweet-button {
        background-color: #009dff;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        width: 105px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        font-size: 15px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="subscribe-button"> SUBSCRIBE </button>
    <button class="join-button"> JOIN </button>
    <button class="tweet-button"> TWEET </button>

</body>

</html>