<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .video-title {
        width: 284px;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        margin-bottom: 20px;
        color: #606060;
    }

    .video-author {
        font-size: 14px;
        margin-bottom: 20px;
        color: #606060;
    }

    .video-description {
        width: 284px;
        font-size: 14px;
        color: #606060;
        line-height: 20px;
        margin-bottom: 60px
    }

    .apple-text {
        background-color: #e34140;
        color: white;
        padding: 18px;
        font-size: 14px;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 0;
    }

    .shop-link {
        cursor: pointer;
    }

    .shop-link:hover {
        text-decoration: underline;
    }
</style>

<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
        Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>

</body>

</html>