.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
}

.video-title,
.video-author {
    cursor: pointer;
}

.channel-stat,
.video-author,
.video-stats {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    position: relative;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;
}

.channel-picture {
    display: inline-block;
    position: relative;
}

.profile-picture {
    width: 36px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.channel-picture {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}

.channel-picture .tooltip {
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    left: 0px;
    top: 45px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.605);
    transition: all 0.3s;
}

.channel-picture:hover .tooltip {
    opacity: 1;
}

.info-picture {
    height: 50px;
    border-radius: 100%;
}

.channel-profile {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.channel-name {
    display: block;
}

.channel-stat {
    display: block;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1120px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1121px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 150px;
    }
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 11px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}